#spring.datasource.url=jdbc:mysql://localhost:3306/salesdb
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb+srv://dev-prod-ecommerce:yCDW0Daq17KJkQdg@dev-cluster-ro7fk.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=dev-ecommerce